VITE_SUPABASE_URL=https://fvmmnwoivowyilwyuqyh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2bW1ud29pdm93eWlsd3l1cXloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMzQwNjQsImV4cCI6MjA2MjkxMDA2NH0.v9Gr9NMjnev0oCU9GZDJ9308GxnEUy2Q2hEZE6wkUVM
